{
  "name": "node-projects",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env  --import=tsx --watch ./src/server.ts",
    "file": "node --import=tsx --watch ./src/server.ts"
  },
  "author": "Carlos alberto",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0",
    "helmet": "^8.1.0"
  }
}
